PGADMIN_EMAIL=milanteo@live.it
PGADMIN_PASSWORD=unix

DB_VERSION=17.4
DB_USER=root
DB_PASSWORD=unix
DB_NAME=techtest
DB_HOST=database
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_VERSION}&charset=utf8