
server {

    server_name techtest.local;

    location / {
        # try to serve file directly, fallback to index.php
        access_log off;
        resolver 127.0.0.11 valid=30s;
        set $upstream_frontend frontend;
        proxy_pass http://$upstream_frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /api {
        # try to serve file directly, fallback to index.php
        access_log off;
        resolver 127.0.0.11 valid=30s;
        set $upstream_backend backend;
        proxy_pass http://$upstream_backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}